Inputs:
	x =      0.000     1.000     2.000     4.000     6.000
	y =      1.000     9.000    23.000    93.000   259.000

=========================Lagrange's Form=========================

Interpolating polynomial is:
	p(x) = 0.021(x - 1.000)(x - 2.000)(x - 4.000)(x - 6.000) - 0.600x(x - 2.000)(x - 4.000)(x - 6.000) + 1.438x(x - 1.000)(x - 4.000)(x - 6.000) - 1.938x(x - 1.000)(x - 2.000)(x - 6.000) + 1.079x(x - 1.000)(x - 2.000)(x - 4.000)
Simplified polynomial is:
	p(x) = 1.000x^3 + 0.000x^2 + 7.000x + 1.000
