Inputs:
	x =      1.000     1.500     0.000     2.000
	y =      3.000     3.250     3.000     1.667

=========================Newton's Form=========================

Divided Difference Table:
           x        f[ ]      f[ , ]    f[ , , ]  f[ , , , ]
       1.000       3.000
                               0.500
       1.500       3.250                   0.333
                               0.167                  -2.000
       0.000       3.000                  -1.667
                              -0.667
       2.000       1.667
Interpolating polynomial is:
	p(x) = 3.000 + 0.500(x - 1.000) + 0.333(x - 1.000)(x - 1.500) - 2.000(x - 1.000)(x - 1.500)x
Simplified polynomial is:
	p(x) = -2.000x^3 + 5.333x^2 - 3.333x + 3.000
