Inputs:
	x =      0.000     2.000     3.000     4.000
	y =      7.000    11.000    28.000    63.000

=========================Newton's Form=========================

Divided Difference Table:
           x        f[ ]      f[ , ]    f[ , , ]  f[ , , , ]
       0.000       7.000
                               2.000
       2.000      11.000                   5.000
                              17.000                   1.000
       3.000      28.000                   9.000
                              35.000
       4.000      63.000
Interpolating polynomial is:
	p(x) = 7.000 + 2.000x + 5.000x(x - 2.000) + x(x - 2.000)(x - 3.000)
Simplified polynomial is:
	p(x) = x^3 - 2.000x + 7.000
