Inputs:
	x =      0.000     1.000     2.000     4.000     6.000
	y =      1.000     9.000    23.000    93.000   259.000

=========================Newton's Form=========================

Divided Difference Table:
           x        f[ ]      f[ , ]    f[ , , ]  f[ , , , ]f[ , , , , ]
       0.000       1.000
                               8.000
       1.000       9.000                   3.000
                              14.000                   1.000
       2.000      23.000                   7.000                   0.000
                              35.000                   1.000
       4.000      93.000                  12.000
                              83.000
       6.000     259.000
Interpolating polynomial is:
	p(x) = 1.000 + 8.000x + 3.000x(x + 1.000) + x(x + 1.000)(x + 2.000)
Simplified polynomial is:
	p(x) = x^3 + 7.000x + 1.000
